{
  "name": "spike-rooftop",
  "description": "RooftopCMS plugin for spike",
  "version": "1.0.0",
  "author": "Jeff Escalante",
  "ava": {
    "verbose": "true",
    "serial": "true"
  },
  "bugs": "https://github.com/static-dev/spike-rooftop/issues",
  "dependencies": {
    "joi": "^14.0.4",
    "reshape": "^0.5.0",
    "reshape-loader": "^1.0.0",
    "rooftop-client": "^0.2.1",
    "spike-util": "^1.2.0",
    "when": "^3.7.8"
  },
  "devDependencies": {
    "ava": "^0.20.0",
    "coveralls": "^2.13.1",
    "dotenv": "^4.0.0",
    "nyc": "^11.0.3",
    "rimraf": "^2.6.1",
    "snazzy": "^7.0.0",
    "spike-core": "^2.0.0",
    "spike-html-standards": "^0.3.4",
    "standard": "^10.0.2"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "homepage": "https://github.com/static-dev/spike-rooftop",
  "keywords": [
    "spikeplugin",
    "rooftopcms",
    "spike"
  ],
  "license": "MIT",
  "main": "lib",
  "repository": "static-dev/spike-rooftop",
  "scripts": {
    "test": "standard --verbose | snazzy && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc --reporter=lcov ava && cat ./coverage/lcov.info | coveralls"
  }
}
